ABEL5DEV=E:\ispLEVER_Classic2_0\ispcpld\lib5
DIOEDA_ABEL5DEV=E:\ispLEVER_Classic2_0\ispcpld\lib5
DIOEDA_ActiveHDL=E:\ispLEVER_Classic2_0\active-hdl\BIN
DIOEDA_ActiveHDLPath=E:\ispLEVER_Classic2_0\active-hdl\BIN
DIOEDA_AppNotes=E:\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Bin=E:\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Config=E:\ispLEVER_Classic2_0\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=E:\ispLEVER_Classic2_0\ispLeverDSP
DIOEDA_EPICPATH=E:\ispLEVER_Classic2_0\ispfpga\bin\nt
DIOEDA_Examples=E:\ispLEVER_Classic2_0\examples
DIOEDA_FPGABinPath=E:\ispLEVER_Classic2_0\ispfpga\bin\nt
DIOEDA_FPGAPath=E:\ispLEVER_Classic2_0\ispfpga
DIOEDA_HDLExplorer=E:\ispLEVER_Classic2_0\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=E:\ispLEVER_Classic2_0\ispvmsystem
DIOEDA_ispVMSystem=E:\ispLEVER_Classic2_0\ispvmsystem
DIOEDA_License=E:\ispLEVER_Classic2_0\license
DIOEDA_LSEPath=E:\ispLEVER_Classic2_0\lse
DIOEDA_MachPath=E:\ispLEVER_Classic2_0\ispcpld\bin
DIOEDA_Manuals=E:\ispLEVER_Classic2_0\ispcpld\manuals
DIOEDA_ModelSim=E:\ispLEVER_Classic2_0\modelsim\win32loem
DIOEDA_ModelsimPath=E:\ispLEVER_Classic2_0\modelsim\win32loem
DIOEDA_PDSPath=E:\ispLEVER_Classic2_0\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=2.0.00.17.20.15_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=2.0.00.17
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 2.0
DIOEDA_Root=E:\ispLEVER_Classic2_0\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=E:\ispLEVER_Classic2_0\synpbase
DIOEDA_SynplifyPath=E:\ispLEVER_Classic2_0\synpbase
DIOEDA_Synthesis=E:\ispLEVER_Classic2_0\lse\bin\nt
DIOEDA_Tutorial=E:\ispLEVER_Classic2_0\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=E:\ispLEVER_Classic2_0\ispcpld\bin
