ABEL5DEV=C:\ispLever\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLever\ispcpld\lib5
DIOEDA_ActiveHDL=C:\ispLever\active-hdl\BIN
DIOEDA_ActiveHDLPath=C:\ispLever\active-hdl\BIN
DIOEDA_AppNotes=C:\ispLever\ispcpld\bin
DIOEDA_Bin=C:\ispLever\ispcpld\bin
DIOEDA_Config=C:\ispLever\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\ispLever\ispLeverDSP
DIOEDA_EPICPATH=C:\ispLever\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLever\examples
DIOEDA_FPGABinPath=C:\ispLever\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispLever\ispfpga
DIOEDA_HDLExplorer=C:\ispLever\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispLever\ispvmsystem
DIOEDA_ispVMSystem=C:\ispLever\ispvmsystem
DIOEDA_License=C:\ispLever\license
DIOEDA_MachPath=C:\ispLever\ispcpld\bin
DIOEDA_Manuals=C:\ispLever\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLever\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispLever\modelsim\win32loem
DIOEDA_PDSPath=C:\ispLever\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=1.8.00.04.29.14_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=1.8.00.04
DIOEDA_ProgramFolder=Lattice Semiconductor ispLEVER Classic 1.8
DIOEDA_Root=C:\ispLever\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ispLever\synpbase
DIOEDA_SynplifyPath=C:\ispLever\synpbase
DIOEDA_Tutorial=C:\ispLever\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLever\ispcpld\bin
